# Kinde for secure, fast authentication - https://link.joshtriedcoding.com/kinde
KINDE_CLIENT_ID=65dbbac29f1f48ae8262dc64564157c6
KINDE_CLIENT_SECRET=4AacggmdGfkLb7w3ehAUtOUHbelpAfaWh34sO3IkiwkP4lnGHIe
KINDE_ISSUER_URL=https://askpdfclone.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Database for storing everything except PDF files - (Provider up to you, I like PlanetScale)
DATABASE_URL=

# Uploadthing for storing PDF files - https://uploadthing.com/dashboard
UPLOADTHING_SECRET=sk_live_f2a61c42eafda62c5aaf6e45c84257dc38827680c72787c8002e617a439a9590
UPLOADTHING_APP_ID=idj99fdort

# OpenAI for answering PDF questions - https://platform.openai.com/
OPENAI_API_KEY=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

# Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=sk_test_51O1ojxSJZMMOlH8Ca8BMiAI4OmR2cqCbyEggA4lP77rhJmw4UWp41fCGGITquBveojF1Ty7TmmPGMnMDevQnsXhN00KlOPdiyX
STRIPE_WEBHOOK_SECRET=

# Pinecone for long-term vector storage - https://www.pinecone.io/
PINECONE_API_KEY=a687599f-64a2-49e9-aca2-cfb9cb2a56bd
